spring.profiles.active=${ENV}

#Server configuration
server.port=8082
spring.application.name=springboot-with-keycloak

#Log level
logging.level.com.vinod.springboot.keycloak=TRACE

#MySQL database
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/keycloakdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/keycloakdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.user=sa
spring.liquibase.password=admin
spring.h2.console.enabled=true

#Keycloak
keycloak.realm=springkeycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-keycloak
keycloak.credentials.secret=84a4977c-ffc8-4d40-80f9-33df6b8cb2e4
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
